spring.application.name=springboot-wmb-review
server.port=${APP_PORT:8080}

#Configure database
spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}:5432/${DB_NAME:new_wmb_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:enigmaMartha1414$}
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Tampilkan query saat running
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
#isi nya ${JWT_SECRET:rahasia} maksudna ini adalah nilai jwt_secret bisa diambil dari env variabel atau kata setelah ":"
app.spring-wmb-review.jwt-secret=${JWT_SECRET:secret}
app.spring-wmb-review.app-name=Warung Makan Bahari
app.spring-wmb-review.jwtExpirationTimeInSecond=120

#Custom path Swagger
#cara bukanya nnti localhost:8080/martha
springdoc.swagger-ui.path=/martha

#directory path
app.spring-wmb-review.directory-image-path=${DIRECTORY_PATH:/home/enigma/Documents/assets/image}

